{
	"scripts": {
		"cli": "node ./node_modules/@evilgeniusgaming/everyday-heroes-cli/code/cli.mjs",
		"build": "node ./node_modules/@evilgeniusgaming/everyday-heroes-cli/code/cli.mjs build"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@evilgeniusgaming/everyday-heroes-cli": "^0.0.3",
		"eslint": "^8.41.0",
		"eslint-plugin-jsdoc": "^40.0.0",
		"gulp": "^4.0.2",
		"gulp-eslint7": "^0.3.2",
		"gulp-if": "^3.0.0",
		"merge-stream": "^2.0.0",
		"yargs": "^17.7.1"
	}
}
