{
	"scripts": {
		"build": "node ./build/build.mjs build",
		"lint": "node ./build/build.mjs lint",
		"lint:fix": "node ./build/build.mjs lint --fix"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"chalk": "^5.2.0",
		"classic-level": "^1.3.0",
		"esbuild": "0.17.19",
		"eslint": "^8.41.0",
		"eslint-plugin-jsdoc": "^40.0.0",
		"fancy-log": "^2.0.0",
		"fs": "^0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-concat-css": "^3.1.0",
		"gulp-eslint7": "^0.3.2",
		"gulp-if": "^3.0.0",
		"merge-stream": "^2.0.0",
		"nedb": "^1.8.0",
		"nedb-core": "^3.0.6",
		"nedb-promises": "^6.2.1",
		"path": "^0.12.7",
		"rollup": "^3.17.2",
		"through2": "^4.0.2",
		"yargs": "^17.7.1"
	}
}
